[env:airm2m_core_esp32c3]
extends = esp32c3_base
board = airm2m_core_esp32c3
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3/diy/airm2m_core_esp32c3
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
upload_port=/dev/ttyACM0