; Promicro + E22(0)-xxxMM / RA-01SH modules board variant - DIY - without TCXO
[env:nrf52_promicro_diy_faketecv5_ra-01s-p]
extends = nrf52840_base
board = promicro-nrf52840
board_level = extra
build_flags = ${nrf52840_base.build_flags}
  -I variants/nrf52840/diy/nrf52_promicro_diy_faketecv5_ra-01s-p
  -D NRF52_PROMICRO_DIY
  -DRA_01S_P
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/nrf52840/diy/nrf52_promicro_diy_faketecv5_ra-01s-p>
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink
